---
- name: configure desktop
  hosts: desktop
  roles:
  - user   # https://kubernetes.io/docs/concepts/services-networking/service/
  - ssh
  - dotfiles
  - pacman
  - swap
  - suckless
  become: true
